*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 1-section */

.first-section{
    width: 100%;
    height: 110vh;
    position: relative;
}

.video{
    /* position: fixed; */
    left: 0;
    top: 0;
    width: 100%;
}

.video video{
    width: 100%;
}

.paragraph{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(39, 37, 37);
    /* position: fixed; */
    left: 0;
    top: 0;
    z-index: 1111;
    padding: 0 5%;
}



.this p{
    color: white;
    font-size: 16px;
    font-family: inherit;
    z-index: 1111;
}

span1{
    color: yellow;
    z-index: 1111;

}

.logos{
    color: white;
    width: 10%;
    display: flex;
    justify-content: space-between;
    z-index: 1111;

}



.header{
    width: 100%;
    height: 13vh;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: 38px;
    background: rgba(250, 250, 250, 0.3);
    z-index: 1111;
}

.left{
    width: 22%;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.left h1{
    color: white;
    font-size: 25px;
    font-family: arial;
    padding: 0 auto;

}

.right{
    width: 60%;
    display: flex;
    justify-content: center;

}

.right ul{
    width: 85%;
    flex-direction:inherit;
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    color: white;
    cursor: pointer;
    /* border: 1px solid red; */
}

.right ul li{
    font-size: 15px;
    padding: 0 10px;
    font-family: arial;
}

.free{
    width: 100%;
    height: 860px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(54, 50, 50, 0.5)
}

.hello-main{
    width: 40%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 800px;
    flex-direction: column;
    margin-left: 5%;
}

.hello-main h1{
    color: white;
    font-size: 18px;
    font-family: arial;
}

.hello-main h2{
    color: white;
    font-family: arial;
    font-size: 35px;
    font-weight: 800px;
    padding: 35px 0;
}

.hello-main p{
    color: white;
    font-family: arial;
    font-size: 16x;
}

span{
    color: blue;
}

.hello-main button{
    padding: 12px 26px;
    color: white;
    background-color: rgb(168, 53, 53);
    border-radius: 50px;
    border: 1px solid transparent;
    margin-top: 35px;


}

/* 2-section */


  .second-section {
    width: 100%;
    height: 180vh;
    background-image: url(meetings-page-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 220px;
  }

  .center{
    width: 80% ;
  }

  .mySwiper{
    position: absolute;
    bottom: -300px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-image: url(card-fon.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    border-radius: 25px;
  }

  .swiper-slide img {
    display: flex;
    width: 20%;
    height: 100%;
    padding: 0 auto;
    margin: 0 auto;
  }

  .swiper {
    width: 100%;
    height: 280px;
    margin: 0 auto;
    padding: 0 90px;
  }

  .swiper-button-next{
    background-image: url("/box-arrow-in-right.svg");
  }

  .swiper-button-prev{
    background-image: url("/box-arrow-in-left.svg");
  }

  .swiper-slide h1{
    font-family: arial;
    font-size: 22px;
    padding: 22px;
  }

  .swiper-slide p{
    font-family: arial;
    font-size: 15px;
    line-height: 27px;
  }

  .swiper-button-next{
    position: absolute;
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: black;
    
  }

  .swiper-button-prev{
    position: absolute;
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: black;
  }

  .f-cards{
    display: flex;
    justify-content: space-between;
  }


  .cards h1{
    display: flex;
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 20px;
    color: white;
    font-size: 25px;
    font-family: arial;

  }

  .create-line{
    width: 90%;
    border-top: 1px solid grey;
    margin: 0 auto;
}

  .one-card{
    width: 400px;
    height: 58vh;
    margin-top: 50px;
    margin-left: 5%;
    background-color: white;
    border-radius: 20px;
}

  .one-card p{
    margin-left: 35px;
    padding-top: 30px;
    color: black;
    font-size: 23px;
    font-family: arial;
    font-weight: 600;
}

  .line{
    width: 280px;
    border: 1px solid rgb(193, 187, 187);
    margin: 20px auto;
}

  .ul{
    width: 280px;
    margin: 0 auto;
    color: black; 
    padding: 30px auto;
}

  .ul ul li{
    font-size: 16px;
    list-style: none;
    font-family: arial;
    line-height: 40px;
}

  .one-card button{
    display: flex;
    justify-content: center;
    margin: 30px auto;
    padding: 14px 60px;
    border-radius: 50px;
    background-color: brown;
    color: white;
    border: transparent;
}

.four-cards{
    width: 60%;
    height: 110vh;
    /* border: 1px solid red; */
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.card-nov{
    position: relative;
    width: 420px;
    height: 390px;
    background-color: white;
    border-radius: 20px;
}

.card-nov button{
    position: absolute;
    left: 15px;
    top: 15px;
    padding: 8px 20px;
    background-color: white;
    border-radius: 10px;
    border: transparent;
    color: black;
    font-size: 17px;
    font-weight: 550;
}


.card-nov img{
    position: absolute;
    left: 0;
    top: 0;
    width: 420px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin: 0 auto;

}

.nov{
    position: absolute;
    flex-direction: column;
    /* border: 1px solid red; */
    margin-left: 4%;
    margin-top: 200px;
}

.nov h1{
    color:brown;
    font-size: 15px;
    font-family: arial;
}

.nov h2{
    color: black;
    font-size: 20px;
}

.text{
    position: absolute;
    right:50px;
    bottom: 20px;
    width: 70%;
    /* border: 1px solid red;  */
}

.text h1{
    color: black;

}


/* 3-section */
   

.third-section{
    position: relative;
    width: 100%;
    height: 120vh;
    background-image: url(apply-bg.jpg);
    background-attachment: fixed;
    /* border: 1px solid red; */
}

.left-a{
  position: absolute;
  left: 5%;
  top: 160px;
  width: 45%;
  height: 90vh;
  /* border: 1px solid red; */
}

.apply{
  width: 100%;
  height: 250px;
  background-color: rgba(200, 200, 200, 0.2);
  padding: 40px 30px;
  margin-bottom: 40px;
}

.apply h1{
  font-family: arial;
  font-size: 22px;
  color: white;
  font-weight: 800;
}

.apply p{
  color: white;
  font-size: 15px;
  font-family: arial;
  line-height: 24px;
  padding: 30px 0;
}

.apply button1{
  padding: 14px 40px;
  background-color: rgb(163, 45, 45);
  color: white;
  font-size: 15px;
  font-family: arial;
  border-radius: 25px;
}

.apply button2{
  padding: 14px 40px;
  background-color: rgb(223, 153, 24);
  color: white;
  font-size: 15px;
  font-family: arial;
  border-radius: 25px;
}

.acor-container{
  position: absolute;
  right: 5%;
  top: 160px;
  width: 40%;
  height: 76vh;
  background-color: white;
  border-radius: 25px;
  /* border: 1px solid red; */
}


.acor-container .acor-body{
  width: calc(100%);
  
  margin: 25px auto;
  height: 0;
  color: rgba(0, 0, 0, 0);
  background-color: white;
  line-height: 18px;
  padding: 0 30px;
  box-sizing: border-box;
  transition: color 0.5s, padding 0.5s;
  overflow: hidden;
  font-family: Verdana, sans-serif; 
  font-size: 16px;
  /* box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 10px 16px rgba(0,0,0,0.2); */
  }

  .acor-container .acor-body p{
    line-height: 25px;
    margin: 0 0 10px;
    padding: 0 40px;
  }

  .acor-container label{
  cursor: pointer;
  background-color: white;
  display: block;
  padding: 15px 20px;
  width: 100%;
  color: black;
  font-weight: 700;
  box-sizing: border-box;
  z-index: 100;
  font-family: Verdana, sans-serif; 
  font-size: 18px;
  margin: 0 0 5px;
  transition: color .35s;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  }
  

  .acor-container input{
  display: none;
  }

  .acor-container label:before{
  content: '\276F';
  float: right;
  }

  .acor-container input:checked + label{
  background-color: white;
  color: rgb(255, 183, 0);
  box-shadow: 0 8px 26px rgba(0,0,0,0.4), 0 28px 30px rgba(0,0,0,0.3);
  }

  .acor-container input:checked + label:before{
  transition: transform .35s;
  transform: rotate(90deg);
  }

  .acor-container input:checked + label + .acor-body{
  height: auto;
  margin-top: -5px;
  color: #000;
  padding: 20px 30px 10px;
  }




/* 4-section */

.forth-section{
  position: relative;
  width: 100%;
  background-image: url(fon.jpg);
  padding: 100px 0;
}

.forth-section h1{
  color: white;
  font-size: 25px;
  /* padding-top: 1px; */
  padding-left: 5%;
}

.f-line{
  width: 90%;
  border: 1px solid gray;
  margin: 30px auto;
}

/* llllllllllllllllllll */

html,
body {
  position: relative;
  height: 100%;
}

.swiper-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-slide.two{
  width: 100%;
  font-size: 18px;
  background: #fff;
  border-radius: 0%;
  height: 400px;
}

.mySwiperTwo{
  width: 90%;
  margin: 70px auto;
  /* border: 1px solid red; */
}

.foto-f{
  width: 100%;
  height: 270px;
}

.slide-text{
  height: 180px;
}

.foto-f img{
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
}

.swiper-slide.two h1{
  font-family: arial;
  color: black;
  line-height: 20px;
  font-size: 18px;
  margin: 0 auto;
}

.logo-slide{
  width: 100%;
  /* margin-left: 10px; */
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  border-top: 1px solid rgb(231, 225, 225);
}

.slide-icons{
  margin-left: 6%;
  margin-top: 18px;
}

.logo-slide i{
  color:rgb(255, 170, 0);
  margin-left: 5px;
  font-size: 14px;
}


.icon-text{
  margin-right: 6%;
  margin-top: 18px;
}

.logo-slide p{
  color: brown; 
}


/* 5-section */

.fifth-section{
  width: 100%;
  height: 110vh;
  background-image: url(facts-bg.jpg);
  background-attachment: fixed;
  display: flex;
  justify-content: space-between;

}

.facts{
  width: 46%;
  height: 70%;
  /* border: 1px solid red; */
  margin: 9% 5%;
}

.facts h1{
  color: white;
  font-size: 40px;
  font-family: arial;
  font-weight: 800;
}

.f-block{
  width: 300px;
  height: 160px;
  background-color: rgba(200, 200, 200, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px 0;
  border-radius: 25px;
}

.numbers{
  display: flex;
  justify-content: center;
}

.numbers h1{
  font-size: 35px;
  color: rgb(255, 170, 0);
}

.blocks{
  width: 100%;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 30px;
}

.f-block-two{
  margin-top: 30px;
  margin-left: 10px;
}

.f-block h2{
  text-align: center;
  font-size: 20px;
  font-family: arial;
  color: white;
}

.f-video img{
  /* position: relative; */
  width: 100%;
  height: 100%;
  border-radius: 25px;
  /* border: 1px solid red; */
}
.f-video{
  position: relative;
  margin-right:  5%;
  margin-top: 210px;
  width: 580px;
  height: 430px;
}

.f-video i{
  color: white;
  font-size: 65px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}




/* last-section */

.last-section{
  width: 100%;
  height: 120vh;
  background-image: url(fon.jpg);
}

.let-last{
  display: flex;
  height: 100vh;
  justify-content: space-between;
  border-bottom: 1px solid grey;
}

.let{
  width: 66%;
  height: 480px;
  background-color: white;
  border-radius: 20px;
  margin-left: 5%;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.let-contact{
  width: 90%;
  height: 88%;
  /* border: 1px solid red; */

}

.let-contact h1{
  font-size: 22px;
  font-family: arial;
  font-weight: 750;
  padding: 15px 0;
  border-bottom: 1px solid rgb(227, 220, 220) ;
}

/* input css  */

.input{
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
}

form input{
 width: 29%;
 padding: 12px 10px;
 margin: 25px 0;
 border-radius: 20px;
 background-color: rgb(237, 236, 236);
 border: transparent;
}

.message{
  width: 100%;
  margin-top: 10px;
  /* border: 1px solid red; */
}

.message textarea{
  width: 100%;
  height: 180px;
  padding: 12px 10px;
  font-size: 15px;
  border-radius: 20px;
  background-color: rgb(237, 236, 236);
  border: transparent;
}


.let-contact button{
  padding: 14px 32px;
  color: white;
  margin: 15px 0;
  background-color: rgb(183, 58, 58);
  border: transparent;
  border-radius: 20px;
}

.contact{
  width: 320px;
  height: 520px;
  background-color: rgb(183, 58, 58);
  border-radius: 20px;
  margin-right: 5%;
  margin-top: 9%;
  align-items: center;
}

.h{
  width: 60%;
  margin-left: 8%;
  padding: 20px 10px;
  border-bottom: 1px solid rgb(243, 215, 215);
}

.h h1{
  font-size: 18px;
  font-family: arial;
  color: white;
  line-height: 35px;
}

.copy{
  width: 32%;
  padding: 50px 0;
  margin: 0 auto;
  text-align: center;
}

.last-section p{
  color: white;
  font-size: 14px;
  font-family: arial;
  line-height: 25px;
}

span5{
  color: rgb(255, 183, 0);
}


